.main-content-projects {
  height: fit-content;
  padding: 48px 96px;
}

body.dark-mode .main-content-projects {
  background: #0f1621;
}

.projects-header {
  margin-bottom: 32px;
  width: 650px;
}

.projects-header span {
  font-size: 42px;
  color: rgb(52, 52, 52);
}

.card {
  width: 250px;
  min-width: 250px;
  margin: 30px 0px;
  border-radius: 10px;
  background: white;
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.25) !important;
}
 
.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.4) !important;
}

.card-img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-img-clip {
  height: 300px;
  object-fit: scale-down;
}

.card-img-cover {
  height: 300px;
  object-fit: cover;
}

.card-img-long {
  height: calc(100vw / 1920 * 750);
}

.card-body {
  display: flex;
  margin-top: 10px;
  padding: 20px 24px;
  flex-direction: column;
  border-top: 1px solid rgb(210, 210, 210);
}

.card-subtitle {
  margin-top: 8px;
  font-weight: 100;
  color: rgb(150, 150, 150);
}

.card-text {
  font-size: 16px;
  padding: 24px 0px;
}

.card-button {
  color: white;
  font-weight: 500;
  text-align: center;
  padding: 10px 30px;
  border-radius: 5px;
  margin-bottom: 10px;
  background: #2C7BE5;
  text-decoration: none;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-wrapper-column {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1439px) and (min-width: 1024px) {
  .main-content-projects {
    padding: 48px 72px 24px 72px;
  }

  .card-img-long {
    height: calc(100vw / 1920 * 900);
  }
}

@media (max-width: 1024px) and (min-width: 767px) {
  .main-content-projects {
    padding: 48px 48px 12px 48px;
  }

  .projects-header {
    width: 100%;
  }

  .card {
    width: 100% !important;
  }

  .card-wrapper {
    flex-direction: column;
  }

  .card-wrapper-column {
    width: 100% !important;
  }
}

@media (max-width: 767px) {
  .main-content-projects {
    padding: 30px 30px 12px 30px;
  }

  .projects-header {
    text-align: center;
    width: 100%;
  }

  .card {
    width: 100% !important;
  }

  .card-wrapper {
    flex-direction: column;
  }

  .card-wrapper-column {
    width: 100% !important;
  }
}
